<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header class="header">
<div class="container nav">
<div class="logo">DH Security <span>Solutions</span></div>
<nav>
<a href="index.html">Start</a>
<a href="oferta.html">Oferta</a>
<a href="realizacje.html">Realizacje</a>
<a href="kontakt.html">Kontakt</a>
</nav>
</div>
</header>

<section class="container section">
<h1>Realizacje</h1>

<div class="grid">
<div class="card">
<h3>Magazyn logistyczny</h3>
<p>32 kamery + KD.</p>
</div>

<div class="card">
<h3>Biurowiec</h3>
<p>Monitoring + alarm.</p>
</div>

<div class="card">
<h3>Sklep retail</h3>
<p>CCTV + zdalny podgląd.</p>
</div>
</div>

</section>

<footer>
<div class="container">
<p>DH Security Solutions</p>
</div>
</footer>

</body>
</html>
